{
  "name": "Les Invisibles Systémiques",
  "short_name": "Invisibles Systémiques",
  "description": "Analyses systémiques de l'écosystème de santé par Geneviève Momus",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1C1A16",
  "background_color": "#F7F5F0",
  "display": "standalone",
  "start_url": "/",
  "lang": "fr"
}
